<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamam Soap</title>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #0e8680;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    margin-top: 150px;
}

header h1 {
    font-size: 2.5rem;
    color: #004d99;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.6;
    background: #e6f2ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 77, 153, 0.3);
    border-left: 5px solid #004d99;
    border-right: 5px solid #004d99;
    margin: 15px 0;
}

.content img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    border: 4px solid #004d99;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.price {
    font-weight: bold;
    color: #004d99;
    font-size: 1.5rem;
    background: #d4e6f1;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    border: 2px solid #004d99;
    box-shadow: 0 2px 6px rgba(0, 77, 153, 0.3);
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>HAMAM</h1>
        </header>
        <section class="content">
            <a href="https://en.wikipedia.org/wiki/Hamam_(soap)">
            <img src="hamam.png" alt="Hamam Soap">
            </a>
            <br>
            <p class="price">Price: ₹150/-</p>
            <p>
                Hamam is an Indian herbal soap brand known for its natural ingredients and skin-friendly properties. 
                It was introduced by Tata Oil Mills Company (TOMCO) in 1931 and later acquired by Hindustan Unilever Limited (HUL). 
                Hamam soap is made with neem, tulsi, and aloe vera, offering antibacterial protection and helping to prevent skin infections. 
                It is popular for its mild, chemical-free formulation, making it suitable for all skin types, including sensitive skin.
            </p>
            
           
        </section>
    </div>
</body>
</html>
