<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:#411c73;
    background: linear-gradient(#411c73, white);
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
}

center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
    text-shadow: 5px, 5px, 15px;
}

p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 600px;
    line-height: 1.5;
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    border-style: outset;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#myImg {
    border-radius: 50%;
    border: 5px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 200px;
}

hr {
    width: 60%;
    border: 1px solid #2c3e50;
    margin: 20px 0;
}

#myButton{
    font-size: 2rem;
}


    </style>
</head>
<body>
    <center>
        <img id="myImg" src="me.jpg" width="300">
        <br>
        
        <h1 >GNANA VIGNESH K</h1>
        <p id="para">I'm a 3rd-year BTech IT student at SNS Institution, also pursuing an MBA. Passionate about Gen AI and project development, he currently works as an Associate Technical Manager on a Gen AI project, gaining hands-on experience in cutting-edge technology.</p>
        <hr>
       
    </center>
    
    
</body>
</html>